# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

source 'https://github.com/CocoaPods/Specs.git'
source 'git@bitbucket.org:philology/cocoapods-specs.git'

target "PHFileExplorer" do

podspec :path => "PHFileExplorer.podspec"

end

target "PHFileExplorerTests" do

end

