/* 
  PHFE.strings
  PHFileExplorer

  Created by Ricol Wang on 15/09/2014.
  Copyright (c) 2014 Philology. All rights reserved.
*/
"Cancel" = "取消";
"Yes" = "是";
"No" = "不";
"Warning" = "警告";
"ConfirmDeleteDirectory" = "删除该文件夹包括其中的内容吗?";
"CofirmDeleteFile" = "删除该文件吗?";
"UnexpectedError" = "未知错误!";
"FileNotExist" = "文件不存在!";
"AccessDirectoryFailed" = "访问文件夹失败!";
"Extracting" = "解压中...";
"UnableToExtractFile" = "无法解压!";
"UnableToDeleteFile" = "无法删除文件!";
"UnableToOpenFile" = "无法打开文件!";
"ExtractingFailed" = "解压失败!";
"ExtractingComplete" = "解压成功.";
"UnknownFileType" = "未知文件类型!";
"UnableToDeleteDirectory" = "无法删除文件夹!";
"DeleteDirectoryComplete" = "删除文件夹成功.";
"DeleteFileComplete" = "删除文件成功.";